tooltip.plot.info=Plot info:
tooltip.plot.town=Town: %s
tooltip.plot.owner=Plot: %s
tooltip.plot.price=Price: %s
tooltip.plot.free=Free to claim

mw.gui.mwgui.provider.towns=Towns

chat.plot.edit.blocks=You cannot edit blocks here!
chat.plot.attack.monsters=You cannot attack monsters here!
chat.plot.attack.animals=You cannot attack animals here!
chat.plot.attack.players=You cannot attack player here!
chat.plot.interact.blocks=You cannot interact with blocks here!
chat.plot.interact.entities=You cannot interact with entities here!
chat.plot.interact.potions=You cannot throw potions here!
chat.plot.interact.projectiles=You cannot launch projectiles here!

resident.you=You
resident.no-one=No one
resident.invitation-expired=Invitation expired!
resident.info.header=~~~~~~[%s]~~~~~~
resident.info.town=Town: %s
resident.info.friends=Friends: %d
resident.info.plots=Owned plots: %d
resident.info.status=Status: %s
resident.title.set.self=Your have new title in your town:
resident.title.set.other=%s''s title was set to %s
resident.friends.caption=%s''s friends: %s
resident.friends.separator=,
resident.friends.not=%s is not your friend!
resident.friends.new=%s is now your friend!
resident.friends.removed=%s is not your friend anymore!
resident.friends.already=%s is already your fried!
resident.error.no-wild-build=You cannot edit non-claimed world areas!

plot.info.header=~~~~~~[x: %d, z:%d]~~~~~~
plot.info.town=Town: %s
plot.info.owner=Owner: %s
plot.info.price=Price: %s
plot.option.info=Option '%s' is set to: %s in this region
plot.option.set=Set option '%s' to: %s in this region
plot.option.cleared=Cleared option '%s' in this region
plot.option.unknown=Unknown option: %s
plot.lock.successful=Successfully locked this plot!
plot.lock.already=This plot has already being locked!
plot.unlock.successful=You have successfully unlocked this plot!
plot.unlock.owner-only=This plot is locked and only it's owner can unlock it!
plot.sell.ok.price=This plot is now selling for %s!
plot.sell.ok.free=This plot is now free for claiming!
plot.sell.already=This plot is already available for claiming!
plot.sell.invalid-price=Price must be a number that is less than or equal to zero!
plot.stop-selling.ok=This plot is now not for sale!
plot.stop-selling.already=This plot is not under sale!
plot.abandon.success=You have successfully abandoned this plot!
plot.claim.yours=This plot already belongs to you!
plot.claim.not-for-sale=This plot is not for sale!
plot.claim.insufficient-money=You did not have %s to claim this plot!
plot.claim.success.alone=You have successfully claimed this plot!
plot.claim.success.nearby-locked=You have successfully claimed this plot! (%d nerby plots locked)
plot.claim.success-owner=%s bought your plot at %s for %s!
plot.claim.invalid-price=This plot has invalid price that's less than zero!
plot.error.no-plot-here=There is no plot here!
plot.error.no-build=You are not allowed to place or break any blocks in this area!
plot.error.no-interact=You are not allowed to interact with something in this area!
plot.error.no-damage=You are not allowed to hurt animals in this area!
plot.error.no-container=You are not allowed to open any container in this area!
plot.error.no-projectile=You are not allowed to shoot projectiles in this area!
plot.error.no-pvp=You are in a no-PvP area!
plot.error.locked=This plot is locked! You should unlock it first (/plot unlock).
plot.error.unknown-access-level=Unknown access level: %s
plot.tax.pay.success=You have paid %s for a plot at %s
plot.tax.pay.unable=You was unable to pay %s for a plot at %s
plot.owner.new.self=You are now a new owner of a plot at (%s, %s)!
plot.owner.new.other=%s is now a new owner of this plot.
plot.confiscated=You have lost your plot at %s for debts!
plot.expel.success.self=You was expelled from %s's plot!
plot.expel.success.owner=You have successfully expelled %s from your plot!
plot.expel.no-permission=You cannot expel that player!
plot.expel.not-on-your-plot=%s is not on your territory!
plot.type.commercial=Commertial zone
plot.type.default=Default
plot.type.embassy=Embassy
plot.type.entertainment=Entertainment
plot.type.outpost=Outpost
plot.type.town-centre=Town centre

town.reload.initiated=Plugin reload initiated...
town.reload.failed=Plugin reload failed! See console for more details.
town.reload.success=Plugin reload successful!
town.spawn.welcome-town=Welcome to spawn of %s!
town.spawn.not-found=There is no available spawn points on this server!'
town.spawn.insufficient-money=You don't have %s to teleport to spawn!
town.bank.balance=Balance of the %s Central Bank: %s
town.leave.success=You are no longer a resident of %s!
town.leave.success-broadcast=%s left %s!
town.leave.has-plots=You have %d plots in your town so you can't leave it until you do smth with them!
town.list.separator=,
town.list.open=Open cities:
town.list.closed=Closed cities:
town.assistants.caption=%s's assistants: %s
town.assistants.separator=,
town.assistants.not=%s is not an assistant!
town.assistants.new=%s is now an assistant!
town.assistants.removed=%s is not an assistant anymore!
town.assistants.already=%s is already an assistant!
town.status.mayor=§cMayor
town.status.assistant=§eAssistant
town.status.resident=§aResident
town.status.nomad=§7Nomad
town.info.header=~~~~~~[%s]~~~~~~
town.info.mayor=Mayor: %s
town.info.residents=Residents: %d
town.info.plots=Plots: %d (%d acquired, %d for sale)
town.info.status=Your status: %s
town.create.no-permission=You do not have permission to create a town!
town.create.already-exists=A town with that name already exists!
town.create.insufficient-money=You did not have %s to create a town!
town.create.clashes-with-plot=You have attempted to create a town in area that is already claimed!
town.create.success=You have successfully created a new town named %s!
town.create.success-broadcast=%s have just created a new town named %s!
town.create.other-claim-too-close=This area is too close to somebody other's claim!
town.create.outpost-too-close=This outpost is too close to your town!
town.delete.no-permission=You do not have permission to delete towns!
town.delete.success=You have successfully deleted town %s!
town.delete.success-broadcast=Town %s felt into ruins!
town.join.success=You have successfully became a resident of %s!
town.join.success-broadcast=%s became a resident of %s!
town.invite.no-permission=You do not have permission to invite players to your town!
town.invite.no-pending=You have no pending invitations!
town.invite.success=You have successfully invited %s to %s!
town.invite.success-broadcast=%s invited %s to %s!
town.invite.already=Player %s is already invited to your town!
town.invite.message.header=%s invited you to %s...
town.mayor.new.self=You are now a new mayor of %s!
town.mayor.new.other=%s is now a new mayor of %s
town.mayor.new.broadcast=%s transferred his duties to a new mayor of town %s - %s
town.error.not-a-resident=You're not a resident of any town!
town.error.not-a-mayor=You're not a mayor of that town!
town.error.no-town=There is no town named %s!
town.error.no-town-here=There is no town here!
town.error.no-spawn=That town has no spawnpoint set!
town.error.not-open=That town's doors are closed for strangers! Ask it's mayor or assistant to invite you!
town.error.too-far-from-town=This area is too far from your town!
town.error.already-resident=You're already a resident of somewhat Town!
town.error.unknown-plot-type=Unknown plot type!
town.claim.success.default=You have successfully claimed new town area (%d, %d)!
town.claim.success.outpost=You have successfully claimed an outpost area (%d, %d)!
town.claim.already=This area is already claimed!
town.claim.other-too-close=This area is too close to somebody other's claim!
town.claim.no-permission=You have no permission to claim new town area!
town.claim.not-a-resident=You are not a resident of this town!
town.set.spawn=Tou have successfully set a new town's spawnpoint!
town.disabled-in-world=Towns are disabled in this world!
town.tax-collect=A new day has come. All taxes collected!
town.autoplot.success=We have found a suitable plot for You!
town.autoplot.no-available=There is no suitable plots for buying in your town!
town.autoplot.newbies-only=This command is only available for newbies!