tooltip.plot.info=Информация об участке:
tooltip.plot.town=Город: %s
tooltip.plot.owner=Владелец: %s
tooltip.plot.price=Цена: %s
tooltip.plot.free=Бесплатный

mw.gui.mwgui.provider.towns=Города

chat.plot.edit.blocks=Вы не можете изменять здесь блоки!
chat.plot.attack.monsters=Вы не можете атаковать здесь монстров!
chat.plot.attack.animals=Вы не можете атаковать здесь животных!
chat.plot.attack.players=Вы не можете атаковать здесь игроков!
chat.plot.interact.blocks=Вы не можете взаимодействовать здесь с блоками!
chat.plot.interact.entities=Вы не можете взаимодействовать здесь с существами!
chat.plot.interact.potions=Вы не можете бросать здесь зелья!
chat.plot.interact.projectiles=Вы не можете бросать здесь снаряды!

resident.you=Вы
resident.no-one=Никого
resident.invitation-expired=Срок действия приглашения истёк!
resident.info.header=~~~~~~[%s]~~~~~~
resident.info.town=Город: %s
resident.info.friends=Друзья: %d
resident.info.plots=Участки: %d
resident.info.status=Статус: %s
resident.friends.caption=Друзья %s: %s
resident.friends.separator=,
resident.friends.not=%s не ваш друг!
resident.friends.new=%s теперь ваш друг!
resident.friends.removed=%s вам больше не друг!
resident.friends.already=%s и так ваш друг!
resident.error.no-wild-build=Вы не можете взаимодействовать с миром за пределами города!

plot.info.header=~~~~~~[x: %d, z:%d]~~~~~~
plot.info.town=Город: %s
plot.info.owner=Владелец: %s
plot.info.price=Цена: %s
plot.option.info=Опция '%s' в этом регионе установлена на: %s
plot.option.set=Опция '%s' в этом регионе установлена на: %s
plot.option.cleared=Опция '%s' в этом регионе сброшена
plot.option.unknown=Неизвестная опция: %s
plot.lock.successful=Этот участок успешно заблокирован!
plot.lock.already=Этот участок и так заблокирован!
plot.unlock.successful=Вы успешно разблокировали этот участок!
plot.unlock.owner-only=Этот участок заблокирован, а разблокировать его может только владелец!
plot.sell.ok.price=Этот участок теперь продаётся за %s!
plot.sell.ok.free=Этот участок теперь доступен для свободной приватизации!
plot.sell.already=Этот участок уже и так доступен для приватизации!
plot.sell.invalid-price=Цена должна быть числом, которое больше либо равно нулю!
plot.stop-selling.ok=Теперь этот участок доступен для приобретения!
plot.stop-selling.already=Этот участок не продаётся!
plot.abandon.success=Вы успешно забросили этот участок!
plot.claim.yours=Этот участок уже Вам пренадлежит!
plot.claim.not-for-sale=Этот участок не продаётся!
plot.claim.insufficient-money=Вам не хватает %s, чтобы купить этот участок!
plot.claim.success.alone=Вы успешно приобрели этот участок!
plot.claim.success.nearby-locked=Вы успешно приобрели этот участок! (%d соседних участков заблокировано)
plot.claim.success-owner=%s купил ваш участок на %s за %s!
plot.claim.invalid-price=Цена этого привата меньше нуля!
plot.error.no-plot-here=Здесь не участка!
plot.error.no-build=Вам запрешено ставить или ломать блоки в этой зоне!
plot.error.no-interact=Вам запрещено взаимодействовать с чем-либо в этой зоне!
plot.error.no-damage=Вам запрещено нападать на животных в этой зоне!
plot.error.no-container=Вам запрещено открывать контейнеры в этой зоне!
plot.error.no-projectile=Вам запрещено бросать что-либо в этой зоне!
plot.error.no-pvp=Вы находитесь в зоне без PvP!
plot.error.locked=Этот участок заблокирован! Сперва вы должны его разблокировать (/plot unlock).
plot.error.unknown-access-level=Незиветный уровень доступа: %s
plot.tax.pay.success=Вы заплатили %s за участок на %s
plot.tax.pay.unable=Вы не смогли заплатить %s за участок на %s
plot.owner.new.self=Вы стали новым владельцем участка на (%s, %s)!
plot.owner.new.other=Теперь %s - новый владелец данного участка.
plot.confiscated=Вы потеряли свой участок на %s из-за долгов!
plot.expel.success.self=Вы были выгнаны с участка %s!
plot.expel.success.owner=Вы успешно выгнали %s со своего участка!
plot.expel.no-permission=Вы не можете выгнать этого игрока!
plot.expel.not-on-your-plot=%s не находится на вашей территории!
plot.type.commercial=Коммерческая зона
plot.type.default=Обычный
plot.type.embassy=Посольство
plot.type.entertainment=Развлечения
plot.type.outpost=Аванпост
plot.type.town-centre=Центр города

town.reload.initiated=Инициализирована перезагрузка плагина...
town.reload.failed=Ошибка перезагрузки плагина! Проверьте консоль на наличие деталей ошибки.
town.reload.success=Успешная перезагрузка плагина!
town.spawn.welcome-town=Добро пожаловать на спавн %s!
town.spawn.not-found=На сервере нет доступных точек спавна!
town.spawn.insufficient-money=Вам не хватает %s, чтобы телепортироваться на спавн!
town.claim.not-a-resident=Вы не являетесь жителем этого города!
town.bank.balance=Баланс Центрального Банка %s: %s
town.leave.success=Вы больше не житель города %s!
town.leave.success-broadcast=%s покинул город %s!
town.leave.has-plots=У вас осталось %d участков в вашем городе и вы не можете уйти, пока что-нибудь с ними не сделаете!
town.list.separator=,
town.list.open=Открытые города:
town.list.closed=Закрытые города:
town.assistants.caption=Помощники %s: %s
town.assistants.separator=,
town.assistants.not=%s не помощник мэра!
town.assistants.new=%s теперь помощник мэра!
town.assistants.removed=%s больше не помощник мэра!
town.assistants.already=%s и так помощник мэра!
town.status.mayor=§cМэр
town.status.assistant=§eПомощник мэра
town.status.resident=§aЖитель
town.status.nomad=§7Кочевник
town.info.header=~~~~~~[%s]~~~~~~
town.info.mayor=Мэр: %s
town.info.residents=Жители: %d
town.info.plots=Участки: %d (%d обжитых, %d продающихся)
town.info.status=Ваш статус: %s
town.create.no-permission=У Вас нет прав на создание собственного города!
town.create.already-exists=Город с таким названием уже существует!
town.create.insufficient-money=Вам не хватает %s, чтобы основать город!
town.create.clashes-with-plot=Вы пытаетесь создать город в заприваченной зоне!
town.create.success=Поздравляем, вы создали новый город под названием %s!
town.create.success-broadcast=%s создал новый город и назвал его %s!
town.create.other-claim-too-close=Эта зона слишком близко к чужому привату!
town.create.outpost-too-close=Этот аванпост слишком близко к городу!
town.delete.no-permission=У Вас нет прав на разрушение городов!
town.delete.success=Вы разрушили город %s!
town.delete.success-broadcast=Город %s пал в руины!
town.join.success=Вы стали жителем города %s!
town.join.success-broadcast=%s стал жителем города %s!
town.invite.no-permission=У Вас нет прав для приглашения игроков в ваш город!
town.invite.no-pending=У Вас нет действующих приглашений!
town.invite.success=Вы пригласили %s в город %s!
town.invite.success-broadcast=%s пригласил %s в город %s!
town.invite.message.header=%s приглашает вас в город %s...
town.error.not-a-resident=Вы не являетесь жителем какого-либо города!
town.error.not-a-mayor=Вы не являетесь мэром этого города!
town.error.no-town=Города под названием %s не существует!
town.error.no-town-here=Здесь нет города!
town.error.no-spawn=В этом городе не установлена точка спавна!
town.error.not-open=Двери этого города открыты не для всех! Попросите мэра или его помощника пригласить Вас в город!
town.error.too-far-from-town=Эта зона слишком далеко от вашего города!
town.error.already-resident=Вы уже являетесь жителем какого-то города!
town.error.unknown-plot-type=Неизвестный тип участка!
town.claim.success.default=Вы успешно присоеденили к городу новый участок (%d, %d)!
town.claim.success.outpost=Вы успешно обозначили аванпост (%d, %d)!
town.claim.already=Этот участок уже запривачен!
town.claim.other-too-close=Этот участок слишком близко к чужому!
town.claim.no-permission=У Вас нет прав на присоединение участков к городу!
town.set.spawn=Вы успешно устновили новую городскую точку спавна!
town.disabled-in-world=В этом мире города отключены!
town.tax-collect=Настал новый день. Все налоги собраны!
town.autoplot.success=Мы нашли для вас подходящий участок!
town.autoplot.no-available=В Вашем городе нет подходящих участков для покупки!
town.autoplot.newbies-only=Эта команда доступна только новичкам!